#BlueJ package file
dependency1.from=ArrayInOb
dependency1.to=Person
dependency1.type=UsesDependency
dependency2.from=ObjectSortApp
dependency2.to=ArrayInOb
dependency2.type=UsesDependency
package.editor.height=400
package.editor.width=560
package.editor.x=47
package.editor.y=64
package.numDependencies=2
package.numTargets=3
package.showExtends=true
package.showUses=true
target1.editor.height=522
target1.editor.width=618
target1.editor.x=0
target1.editor.y=0
target1.height=50
target1.name=ArrayInOb
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=170
target1.y=50
target2.editor.height=522
target2.editor.width=618
target2.editor.x=539
target2.editor.y=209
target2.height=50
target2.name=ObjectSortApp
target2.showInterface=false
target2.type=ClassTarget
target2.width=110
target2.x=260
target2.y=190
target3.editor.height=1028
target3.editor.width=1688
target3.editor.x=-4
target3.editor.y=-4
target3.height=50
target3.name=Person
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=60
target3.y=10
