#BlueJ package file
dependency1.from=Graph
dependency1.to=StackX
dependency1.type=UsesDependency
dependency2.from=Graph
dependency2.to=Vertex
dependency2.type=UsesDependency
dependency3.from=DFSApp
dependency3.to=Graph
dependency3.type=UsesDependency
package.editor.height=400
package.editor.width=560
package.editor.x=441
package.editor.y=57
package.numDependencies=3
package.numTargets=4
package.showExtends=true
package.showUses=true
target1.editor.height=522
target1.editor.width=618
target1.editor.x=0
target1.editor.y=0
target1.height=50
target1.name=Graph
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=260
target1.y=80
target2.editor.height=1028
target2.editor.width=1688
target2.editor.x=-4
target2.editor.y=-4
target2.height=50
target2.name=DFSApp
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=360
target2.y=130
target3.editor.height=522
target3.editor.width=618
target3.editor.x=0
target3.editor.y=0
target3.height=50
target3.name=Vertex
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=130
target3.y=10
target4.editor.height=522
target4.editor.width=618
target4.editor.x=0
target4.editor.y=0
target4.height=50
target4.name=StackX
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=150
target4.y=130
