#BlueJ package file
dependency1.from=f
dependency1.to=BubbleSortApp
dependency1.type=UsesDependency
dependency2.from=BubbleSortApp
dependency2.to=ArrayBub
dependency2.type=UsesDependency
dependency3.from=SelectSortApp
dependency3.to=SelectSortApp
dependency3.type=UsesDependency
dependency4.from=InsertSortApp
dependency4.to=InsertSortApp
dependency4.type=UsesDependency
package.editor.height=422
package.editor.width=560
package.editor.x=489
package.editor.y=75
package.numDependencies=4
package.numTargets=5
package.showExtends=true
package.showUses=true
project.charset=GBK
target1.editor.height=784
target1.editor.width=1382
target1.editor.x=-8
target1.editor.y=-8
target1.height=50
target1.name=BubbleSortApp
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.width=110
target1.x=230
target1.y=40
target2.editor.height=788
target2.editor.width=1386
target2.editor.x=-4
target2.editor.y=-4
target2.height=50
target2.name=f
target2.naviview.expanded=true
target2.showInterface=false
target2.type=UnitTestTarget
target2.width=80
target2.x=350
target2.y=110
target3.editor.height=700
target3.editor.width=900
target3.editor.x=387
target3.editor.y=34
target3.height=50
target3.name=SelectSortApp
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.width=110
target3.x=60
target3.y=130
target4.editor.height=788
target4.editor.width=1386
target4.editor.x=-4
target4.editor.y=-4
target4.height=50
target4.name=ArrayBub
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=60
target4.y=10
target5.editor.height=697
target5.editor.width=900
target5.editor.x=424
target5.editor.y=77
target5.height=50
target5.name=InsertSortApp
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.width=100
target5.x=80
target5.y=220
