#BlueJ package file
dependency1.from=PriorityQApp
dependency1.to=PriorityQ
dependency1.type=UsesDependency
package.editor.height=400
package.editor.width=560
package.editor.x=347
package.editor.y=64
package.numDependencies=1
package.numTargets=2
package.showExtends=true
package.showUses=true
target1.editor.height=522
target1.editor.width=618
target1.editor.x=0
target1.editor.y=0
target1.height=50
target1.name=PriorityQ
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=190
target1.y=50
target2.editor.height=522
target2.editor.width=618
target2.editor.x=0
target2.editor.y=0
target2.height=50
target2.name=PriorityQApp
target2.showInterface=false
target2.type=ClassTarget
target2.width=100
target2.x=60
target2.y=180
