#BlueJ package file
dependency1.from=Tree
dependency1.to=Node
dependency1.type=UsesDependency
dependency2.from=TreeApp
dependency2.to=Tree
dependency2.type=UsesDependency
dependency3.from=TreeApp
dependency3.to=Node
dependency3.type=UsesDependency
package.editor.height=836
package.editor.width=1562
package.editor.x=438
package.editor.y=0
package.numDependencies=3
package.numTargets=3
package.showExtends=true
package.showUses=true
target1.editor.height=522
target1.editor.width=618
target1.editor.x=0
target1.editor.y=0
target1.height=50
target1.name=Node
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=330
target1.y=150
target2.editor.height=1026
target2.editor.width=1696
target2.editor.x=-8
target2.editor.y=-8
target2.height=50
target2.name=Tree
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=310
target2.y=300
target3.editor.height=1028
target3.editor.width=1688
target3.editor.x=-4
target3.editor.y=-4
target3.height=50
target3.name=TreeApp
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=490
target3.y=410
