#BlueJ package file
dependency1.from=BracketChecker
dependency1.to=StackX
dependency1.type=UsesDependency
dependency2.from=BracketsApp
dependency2.to=BracketChecker
dependency2.type=UsesDependency
package.editor.height=400
package.editor.width=560
package.editor.x=67
package.editor.y=84
package.numDependencies=2
package.numTargets=3
package.showExtends=true
package.showUses=true
target1.editor.height=522
target1.editor.width=618
target1.editor.x=0
target1.editor.y=0
target1.height=50
target1.name=BracketChecker
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=90
target1.y=170
target2.editor.height=522
target2.editor.width=618
target2.editor.x=0
target2.editor.y=0
target2.height=50
target2.name=BracketsApp
target2.showInterface=false
target2.type=ClassTarget
target2.width=100
target2.x=280
target2.y=270
target3.editor.height=522
target3.editor.width=618
target3.editor.x=0
target3.editor.y=0
target3.height=50
target3.name=StackX
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=250
target3.y=30
