#BlueJ package file
dependency1.from=LowArrayApp
dependency1.to=LowArray
dependency1.type=UsesDependency
package.editor.height=400
package.editor.width=560
package.editor.x=50
package.editor.y=50
package.numDependencies=1
package.numTargets=2
package.showExtends=true
package.showUses=true
target1.editor.height=693
target1.editor.width=618
target1.editor.x=0
target1.editor.y=0
target1.height=50
target1.name=LowArrayApp
target1.showInterface=false
target1.type=ClassTarget
target1.width=100
target1.x=220
target1.y=100
target2.editor.height=522
target2.editor.width=618
target2.editor.x=389
target2.editor.y=232
target2.height=50
target2.name=LowArray
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=80
target2.y=100
