#BlueJ package file
dependency1.from=OrderedApp
dependency1.to=OrdArray
dependency1.type=UsesDependency
package.editor.height=400
package.editor.width=560
package.editor.x=160
package.editor.y=126
package.numDependencies=1
package.numTargets=2
package.showExtends=true
package.showUses=true
project.charset=GBK
target1.editor.height=522
target1.editor.width=618
target1.editor.x=436
target1.editor.y=359
target1.height=50
target1.name=OrderedApp
target1.showInterface=false
target1.type=ClassTarget
target1.width=90
target1.x=170
target1.y=100
target2.editor.height=788
target2.editor.width=1386
target2.editor.x=-4
target2.editor.y=-4
target2.height=50
target2.name=OrdArray
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=60
target2.y=10
