#BlueJ package file
dependency1.from=Graph
dependency1.to=Vertex
dependency1.type=UsesDependency
dependency2.from=TopoApp
dependency2.to=Graph
dependency2.type=UsesDependency
package.editor.height=400
package.editor.width=560
package.editor.x=461
package.editor.y=77
package.numDependencies=2
package.numTargets=3
package.showExtends=true
package.showUses=true
target1.editor.height=522
target1.editor.width=618
target1.editor.x=0
target1.editor.y=0
target1.height=50
target1.name=TopoApp
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=270
target1.y=10
target2.editor.height=522
target2.editor.width=618
target2.editor.x=0
target2.editor.y=0
target2.height=50
target2.name=Graph
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=130
target2.y=110
target3.editor.height=1028
target3.editor.width=1688
target3.editor.x=-4
target3.editor.y=-4
target3.height=50
target3.name=Vertex
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=60
target3.y=10
